<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="migrations\app\**" />
      <Compile Remove="migrations\webtool\**" />
      <EmbeddedResource Remove="migrations\app\**" />
      <EmbeddedResource Remove="migrations\webtool\**" />
      <None Remove="migrations\app\**" />
      <None Remove="migrations\webtool\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.ServerApp\Shared.ServerApp\Shared.ServerApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>      
    </ItemGroup>

    <ItemGroup>
      <Folder Include="migrations\gate\" />
      <Folder Include="migrations\storeEvent\" />
      <Folder Include="migrations\user\" />
    </ItemGroup>
</Project>
