# ServerBase

./: GameServer.sln  Jenkinsfile  MFL_Server.sln.DotSettings  docker-compose.dcproj  publish.cmd  run.cmd  walletDB Trigger.txt
src/AdminServer/: AdminAppHostedService.cs  AdminServer.csproj  IocConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalCss.json  appsettings.UnitTest.json  appsettings.json  start.sh
src/AdminServer/Config/: AdminAppSettings.cs
src/AdminServer/Connection/: AdminServerExtensions.cs  AdminServerOptionsSetup.cs
src/AdminServer/Controllers/: AdminController.cs
src/AdminServer/Properties/: launchSettings.json
src/AdminServer/Services/: AdminAppContextService.cs  AdminScheduleService.cs  CommandService.cs  FCMService.cs  PublishService.cs  RankingScheduleService.cs
src/AdminServer/Settings/: dbsettings.Development.json  dbsettings.LocalCss.json  dbsettings.UnitTest.json  dbsettings.json
src/App.Migrations.LocalDB/: App.Migrations.LocalDB.csproj  LocaldbGateCtxDesignTimeFactory.cs  LocaldbStoreEventCtxDesignTimeFactory.cs  LocaldbUserCtxDesignTimeFactory.cs  appsettings.Development.json  appsettings.UnitTest.json  appsettings.json
src/App.Migrations.MySQL/: App.Migrations.MySQL.csproj  MigrationCommands.txt  MysqlGateCtxDesignTimeFactory.cs  MysqlStoreEventCtxDesignTimeFactory.cs  MysqlUserCtxDesignTimeFactory.cs  appsettings.Development.json  appsettings.LocalCss.json  appsettings.json
src/App.Migrations.MySQL/scripts/: migration-Development3.cmd
src/FrontEndWeb/: APIServer.csproj  FrontEndAppHostedService.cs  IocConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalCss.json  appsettings.UnitTest.json  appsettings.json  start.sh
src/FrontEndWeb/Config/: FrontEndAppSettings.cs
src/FrontEndWeb/Connection/: FrontendServerExtensions.cs  FrontendServerOptionsSetup.cs
src/FrontEndWeb/Controllers/: AuthController.cs  FriendsController.cs  MainSceneController.cs  MissionController.cs  PlayerController.cs  StoreController.cs
src/FrontEndWeb/Hub/: FrontInfoHub.cs
src/FrontEndWeb/Properties/: launchSettings.json
src/FrontEndWeb/Services/: AttendanceService.cs  FrontCheckService.cs  FrontEndAppContextService.cs  FrontSubscribeService.cs  IAPService.cs
src/FrontEndWeb/Settings/: dbsettings.LocalCss.json  dbsettings.UnitTest.json  dbsettings.json
src/GateServer/: GateAppHostedService.cs  GateServer.csproj  IocConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalCss.json  appsettings.UnitTest.json  appsettings.json  start.sh
src/GateServer/Config/: GateAppSettings.cs
src/GateServer/Connection/: GateServerExtensions.cs  GateServerOptionsSetup.cs
src/GateServer/Controllers/: GateController.cs
src/GateServer/Properties/: launchSettings.json
src/GateServer/Services/: GateAppContextService.cs  GateCheckService.cs
src/GateServer/Settings/: dbsettings.Development.json  dbsettings.UnitTest.json  dbsettings.json
src/Shared/Shared.CsvParser/: CsvStoreContextData.cs  Shared.CsvParser.csproj
src/Shared/Shared.Migrations.MySQL/: MysqlAccountCtx.cs  MysqlAppCtx.cs  MysqlChatCtx.cs  MysqlGateCtx.cs  MysqlMailCtx.cs  MysqlUserCtx.cs  Shared.Migrations.MySQL.csproj
src/Shared/Shared.Network/: Shared.Network.csproj
src/Shared/Shared.Packet.Client/: Shared.Packet.Client.csproj
src/Shared/Shared.Packet.Server/: InternalPacketResult.cs  ServerDefine.cs  Shared.Packet.Server.csproj
src/Shared/Shared.Repository/: DatabaseProviderType.cs  Shared.Repository.csproj
src/Shared/Shared.Server/: AppMetricsEventSource.cs  Shared.Server.csproj
src/Shared/Shared.Session/: SessionDependencyInjectionExtensions.cs  Shared.Session.csproj
src/Shared/Shared.TcpNetwork/: Shared.TcpNetwork.csproj
src/WebTool/: Dockerfile  IocConfig.cs  Program.cs  Startup.cs  WebTool.csproj  WebToolAppHostedService.cs  appsettings.Development.json  appsettings.Development3.json  appsettings.DockerDevLocal.json  appsettings.DqAwsSgp.json  appsettings.LiveAwsSgp.json  appsettings.LocalCss.json  appsettings.LocalDev.json  appsettings.LocalDev02.json  appsettings.LocalPublishEdh.json  appsettings.LocalPublishKgh.json  appsettings.LocalPublishYhj.json  appsettings.TomatoDq.json  appsettings.TomatoDq2.json  appsettings.json  start.sh  명령어.txt
src/WebTool/Command/: inner-command.sh
src/WebTool/Connection/: WebToolExtensions.cs  WebToolOptionsSetup.cs
src/WebTool/Controllers/: IndicatorController.cs  MailController.cs  RecallController.cs  SelectItemController.cs  SelectUserController.cs  ServerController.cs  UserController.cs
src/WebTool/Database/: WebToolCtx.cs
src/WebTool/Extensions/: DataTablesExtensions.cs  LanguageExtensions.cs  ModelStateExtensions.cs  NavigationIndicatorExtensions.cs
src/WebTool/Identity/: RoleType.cs  UserNameValidator.cs
src/WebTool/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebTool/Properties/: launchSettings.json
src/WebTool/Services/: SelectItemService.cs  WebToolAppContextService.cs
src/WebTool/Settings/: dbsettings.Development3.json  dbsettings.HuaweiInternal.json  dbsettings.LiveAwsSgp.json  dbsettings.LocalCss.json  dbsettings.LocalDev.json  dbsettings.LocalDev02.json  dbsettings.LocalPublishEdh.json  dbsettings.LocalPublishKgh.json  dbsettings.LocalPublishYhj.json  dbsettings.TomatoDq.json  dbsettings.UnitTest.json  dbsettings.json
src/WebTool/StoreCsv/: totalparts.csv
src/WebTool/Swagger/: ApiDescriptionFactory.cs  CachedSwaggerGenOptionsExtensions.cs  SwaggerDefaultValues.cs  SwaggerGenerator.cs  SwaggerGeneratorOptions.cs  SwaggerOptions.cs  SwaggerPacketHeaderAttribute.cs  SwaggerPacketHeaderFilter.cs  XmlCommentsDocumentFilter.cs  (+2 more)
test/Benchmark/: Benchmark.csproj  Program.cs  ServiceUtility.cs  TestByteToString.cs  TestRedis.cs  appsettings.json
test/IntegrationTests/: Integration.Tests.csproj  Startup.cs  TestCollections.cs  appsettings.json  xunit.runner.json
test/TestConsoleApp/: AppContext.cs  Program.cs  TestConsoleApp.csproj  start_scenario_chat_dev02.sh  start_scenario_themove_dev02.sh
(+617 files in other folders)
