<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>dll\System.Buffers.dll</HintPath>
      </Reference>
      <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>dll\System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>dll\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared.Packet\**\*.*">
            <Link>Shared.Packet/%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
