<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>0b1ff962-a300-4fff-b357-fb8ceac8afa6</UserSecretsId>
    <Configurations>Debug;Release;TestRelease</Configurations>
    <RootNamespace>Tigerclaw.Shared</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;_SERVER</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591;1587;1570</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;_SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;_SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binaron.Serializer" Version="4.1.0" />
    <PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.12.1" />
    <PackageReference Include="GraphQL" Version="5.3.0" />
    <PackageReference Include="GraphQL-Parser" Version="8.0.0" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="GraphQL.Query.Builder" Version="2.0.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.15" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.2.1" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Services\CdnStore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Clock\Shared.Clock.csproj" />
    <ProjectReference Include="..\Shared.CsvParser\Shared.CsvParser.csproj" />
    <ProjectReference Include="..\Shared.Packet.Server\Shared.Packet.Server.csproj" />
    <ProjectReference Include="..\Shared.TcpNetwork\Shared.TcpNetwork.csproj" />
  </ItemGroup>

</Project>
