<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>73056af3-b588-453d-9ea2-41f823eb974f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Configurations>Debug;Release;TestRelease</Configurations>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Base\PlayerDetail\**" />
	  <Compile Remove="Pages\Player\**" />
	  <Content Remove="Base\PlayerDetail\**" />
	  <Content Remove="Pages\Player\**" />
	  <EmbeddedResource Remove="Base\PlayerDetail\**" />
	  <EmbeddedResource Remove="Pages\Player\**" />
	  <None Remove="Base\PlayerDetail\**" />
	  <None Remove="Pages\Player\**" />
	  <None Update="Command\inner-command.sh">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <Compile Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	  <Content Remove="logs\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Config\" />
		<Folder Include="Connection\Services\" />
		<Folder Include="Connection\Session\" />
		<Folder Include="wwwroot\js\extensions\datatables\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.ServerApp\Shared.ServerApp\Shared.ServerApp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="start.sh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Server\Pages\Admin\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Server\Admin\Pages\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Server\Pages\Config\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\ServerConfig\Pages\HotTime\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\ServerConfig\Pages\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\ServerConfig\Pages\_ViewStart.cshtml" />
	</ItemGroup>

</Project>