<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Repository\Shared.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="migrations\" />
    <Folder Include="migrations\user\" />
  </ItemGroup>

</Project>
